*{
    color: rgb(224, 137, 241);
    background-color: #ffebeb
}

h3{margin-top: 10px;
    background-color: #cbe4e6;

}

h5{margin-top: 10px;
    background-color: #cbe4e6;

}
form {
    display:flex;
    flex-direction: column;
    background-color: #cbe4e6

}
.wrapper
{

    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.logincontainer
{
    padding: 50px;
    width: 100%;
    margin-top: 10px;
    max-width: 500px;
    background-color: #cbe4e6;
    text-align: center;
    box-shadow: inset 0px -1px 5px 5px #888888;
}

input[type="text"] ,
input[type="email"] ,
input[type="password"]
{
    margin-bottom: 20px;
    margin-top: 20px ;
    width: 100%;
    margin-top: 20px;
    padding: 10px 15px;
    margin: 5px 0;
    box-sizing: border-box;
    border-radius: 2px;
    border: 1px solid #dedede;
    background-color: #f5f5f5;
} 

input[type="submit"]
{
    background-color: #09a4af;
    color: #cbe4e6;
                             
}
 

