body {
    text-align: center;
    background: radial-gradient(
      circle,
      rgb(118, 255, 147) 0%,
      rgb(143, 143, 149) 44%,
      rgb(244, 136, 136) 100%
    );
  }
  
  /* .board {
    margin: auto;
    width: 350px;
  }
  .board button {
    height: 100px;
    width: 50px;
    margin: 0px;
    padding: 0px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 3em;
    
  }
  /*  


  * {
    margin: auto;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 85vh;
}

div {
    display: flex;
    justify-content: space-between;
    /* background-image: url("https://e1.pxfuel.com/desktop-wallpaper/539/780/desktop-wallpaper-green-board.jpg"); 
}

.mobile {
    display: none;
}

.desktop {
    margin: 0;
    width: 100%;
}

.noPieceHere {
    background-color: black;

}

td {
    text-align: center;
    background-color: white;
    border: 1px solid black;
    width: 90px;
    height: 60px;
}

.red-turn-text {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: "open sans";
    font-size: 55px;
}

.black-turn-text {
    text-align: center;
    font-family: "open sans";
    font-size: 55px;
    color: lightgray;
}

.black-piece {
    width: 33px;
    height: 28px;
    padding: 12px;
    background-color: rgb(13, 231, 39);
    border: 1px solid black;
    /* border: 3px dotted#dae3dd96; 
    border-radius: 50px;
}

.red-piece {
    width: 33px;
    height: 28px;
    padding: 12px;
    /* background-color: blue; 
    background-color: rgb(182, 28, 28);
    border: 1px solid black;
    /* border: 3px dotted#dae3dd96; 
    border-radius: 50px;
}

.king.red-piece {
    background-color: rgb(237, 11, 128);
    border: 1px solid black;
}

.king.black-piece {
    background-color: rgb(8, 239, 243);
    border: 1px solid black;
}

p {
    display: inline-block;
}

#divider {
    font-size: 90px;
    margin-left: 15px;
    margin-right: 15px;
}

span {
    display: inline-block;
}

@media screen and (max-width: 560px) {
    .red-piece {
        height: 4.5vw;
        width: 4.5vw;
    }

    .black-piece {
        height: 4.5vw;
        width: 4.5vw;
    }

    td {
        width: 20vw;
        height: 12vw;
    }

    .red-turn-text {
        font-size: 40px;
    }
    
    .black-turn-text {
        font-size: 40px;
    }

    table {
        margin: 0;
    }
    
    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    .red-turn-text {
        -webkit-transform:rotate(-180deg);
        -moz-transform:rotate(-180deg);
        -o-transform:rotate(-180deg);
        transform:rotate(-180deg);
        filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);    
    }
}

@media screen and (max-width: 380px) {
    .red-piece {
        height: 5vw;
        width: 5vw;
    }

    .black-piece {
        height: 5vw;
        width: 5vw;
    }
}

@media screen and (max-width: 345px) {
    .red-piece {
        height: 2.5vw;
        width: 2.5vw;
    }

    .black-piece {
        height: 2.5vw;
        width: 2.5vw;
    }
}

@media screen and (max-width: 300px) {
    .red-piece {
        height: 1.5vw;
        width: 1.5vw;
    }

    .black-piece {
        height: 1.5vw;
        width: 1.5vw;
    }

    .red-turn-text {
        font-size: 35px;
    }
    
    .black-turn-text {
        font-size: 35px;
    } 
}


/* CSS */
/* .game--start {
  /* background: rgb(5, 247, 227);
  border: 1px solid #FF4742; */
  /* border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #f84f4f;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center; */
  /* text-rendering: geometricprecision; */
  /* text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 1px 1px 20px 8px rgba(24, 249, 182, 0.676);
   background-color: white; 
} */

/* .game--start:hover,
.game--start:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.game--start:active {
  opacity: .5;
}
.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  } */

    

   body {
    text-align: center;
  }
  .board {
    margin: auto;
    width: 350px;
  }
  .board button {
    height: 100px;
    width: 100px;
    margin: 0px;
    padding: 0px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 3em;
  }
   */


  * {
    margin: auto;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 85vh;
}

div {
    display: flex;
    justify-content: space-between;
    /* background-image: url("https://e1.pxfuel.com/desktop-wallpaper/539/780/desktop-wallpaper-green-board.jpg"); */
}

.mobile {
    display: none;
}

.desktop {
    margin: 0;
    width: 100%;
}

.noPieceHere {
    background-color: #F0D2B4;
}

td {
    text-align: center;
    background-color: #BA7A3A;
    width: 65px;
    height: 65px;
}

.red-turn-text {
    text-align: center;
    color: black;
    font-family: "open sans";
    font-size: 55px;
}

.black-turn-text {
    text-align: center;
    font-family: "open sans";
    font-size: 55px;
    color: lightgray;
}

.black-piece {
    width: 20px;
    height: 20px;
    padding: 12px;
    background-color: black;
    border: 1px solid white;
    /* border: 3px dotted#dae3dd96; */
    border-radius: 50px;
}

.red-piece {
    width: 20px;
    height: 20px;
    padding: 12px;
    /* background-color: blue; */
    background-color: rgb(182, 28, 28);
    border: 1px solid white;
    /* border: 3px dotted#dae3dd96; */
    border-radius: 50px;
}

.king.red-piece {
    background-color: orange;
}

.king.black-piece {
    background-color: purple;
}

p {
    display: inline-block;
}

#divider {
    font-size: 90px;
    margin-left: 15px;
    margin-right: 15px;
}

span {
    display: inline-block;
}

@media screen and (max-width: 560px) {
    .red-piece {
        height: 4.5vw;
        width: 4.5vw;
    }

    .black-piece {
        height: 4.5vw;
        width: 4.5vw;
    }

    td {
        width: 12vw;
        height: 12vw;
    }

    .red-turn-text {
        font-size: 40px;
    }
    
    .black-turn-text {
        font-size: 40px;
    }

    table {
        margin: 0;
    }
    
    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    .red-turn-text {
        -webkit-transform:rotate(-180deg);
        -moz-transform:rotate(-180deg);
        -o-transform:rotate(-180deg);
        transform:rotate(-180deg);
        filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);    
    }
}

@media screen and (max-width: 380px) {
    .red-piece {
        height: 3vw;
        width: 3vw;
    }

    .black-piece {
        height: 3vw;
        width: 3vw;
    }
}

@media screen and (max-width: 345px) {
    .red-piece {
        height: 2.5vw;
        width: 2.5vw;
    }

    .black-piece {
        height: 2.5vw;
        width: 2.5vw;
    }
}

@media screen and (max-width: 300px) {
    .red-piece {
        height: 1.5vw;
        width: 1.5vw;
    }

    .black-piece {
        height: 1.5vw;
        width: 1.5vw;
    }

    .red-turn-text {
        font-size: 35px;
    }
    
    .black-turn-text {
        font-size: 35px;
    } 
}


/* CSS */
.game--start {
  background: green;
  /* border: 1px solid #FF4742; */
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  /* background-color: white; */
}

.game--start:hover,
.game--start:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.game--start:active {
  opacity: .5;
}
.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  