{
  "name": "task3nodeblog",
  "version": "1.0.0",
  "description": "Validating the Request payload using JOI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "NodeJS",
    "JOI"
  ],
  "author": "Nisarg Chokshi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.12.2"
  }
}
