{
  "name": "jwtproject",
  "version": "1.0.0",
  "description": "authentication",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [
    "authentication",
    "and",
    "authorization",
    "task"
  ],
  "author": "vickey",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1"
  }
}
