 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
            let a;
            let date;
            let time;
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        setInterval(() => {
        
            a = new Date();
        date = a.toLocaleDateString(undefined, options);
        time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds()
        document.getElementById('time').innerHTML = date + "<br> on " + time;
        }, 1000);
       
    </script>
 </head>
 <body>
    <div class="container">

        <h1>current time is : <span id='time'></span> </h1> 
    </div>

  
 </body>
 </html>