{
  "name": "test",
  "version": "1.0.0",
  "description": "check",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "testing"
  ],
  "author": "vickey",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
