{
  "name": "checkdemo",

  "version": "1.0.0",
  "description": "",
 
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "mongoose": "^7.6.2",
    "nodemon": "^3.0.1",
    "publisher": "^2.0.0",
    "redlock": "^5.0.0-beta.2",
    "socket.io": "^4.7.2",
    "socket.io-redis": "^6.1.1",
    "subscriber": "^0.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.19"
  }
}
