<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js"></script>

    <title>Document</title>
</head>
<body>
    hello worl

    <script>
        var socket = io(); 
        // socket.emit('newuserconnect','a custom message from client side ')
        socket.on('newuserconnect', function(data){
            document.body.innerHTML = "";
            document.write(data.message);
        });
        
        
        // socket.emit ('')
        // socket.on('mycustomevent', function (data){
        //     document.write(data.description);
        // })
    </script>
    
</body>
</html>