{
  "name": "checkers_muti_players",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22",
    "redis": "^4.6.6",
    "socket.io": "^4.6.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.19"
  }
}
